
MONGO_URI = 'mongodb+srv://harish:harish123@cluster0.tx5rcwv.mongodb.net'
PORT = 5000
JWT_TOKEN_SECRET = "hellowelcome"
CLOUDINARY_CLOUD_NAME="dmwfwytne"
CLOUDINARY_API_KEY=	"915334264256148"
CLOUDINARY_API_SECRET="aoN7hbJ2AHDTdyR58hbudb8oltk"